{
  "name": "astro-talk",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --check --write src/**/*",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.1",
    "@astrojs/node": "^9.3.0",
    "@astrojs/react": "^4.3.0",
    "@astrojs/svelte": "^7.1.0",
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "astro": "^5.12.1",
    "astro-icon": "^1.1.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "satori": "^0.16.0",
    "sharp": "^0.34.3",
    "svelte": "^5.36.13",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
